<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="split" fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cmlozano.tool.pdftools.view.controller.SplitViewController">
   <center>
      <ListView fx:id="listView" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button minWidth="200.0" mnemonicParsing="false" onAction="#selectFile" text="Seleccionar Fichero">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></Button>
            <TextField fx:id="file" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
            </GridPane.margin></TextField>
            <HBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <children>
                  <CheckBox fx:id="auto" mnemonicParsing="false" onAction="#checkAction" onSwipeDown="#unchecked" onSwipeUp="#checked" selected="true" text="Auto">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Button fx:id="fileNamesSelector" minWidth="200.0" mnemonicParsing="false" onAction="#selectFileNames" text="Seleccionar Fichero de Nombres">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="fileNames" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button minWidth="130.0" mnemonicParsing="false" onAction="#selectFolder" text="Seleccionar Destino">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></Button>
            <TextField fx:id="folder" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></TextField>
            <Button minWidth="130.0" mnemonicParsing="false" onAction="#run" text="Start" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></Button>
            <ProgressBar fx:id="launchProgress" maxWidth="1.7976931348623157E308" progress="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin></ProgressBar>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
